p,
h1 {
    font-family: 'Blinker', sans-serif;
}

body {

}

header {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    h1 {
        font-size: 12px;
        margin-right: 20px;
    }
}

main {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    section {
        h1 {
            font-size: 48px;
            padding: 10px 0 10px 0;
            span {
                color: red;
                font-weight: bold;
            }
        }
        p.end {
            text-align: right;
            font-weight: lighter;
            span {
                font-style: italic;
                font-weight: normal;
                color: orangered;
            }
        }
    }
}

section.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    p.gains {
        font-weight: lighter;
        span {
            font-weight: bold;
            color: red;
        }
    }
}